## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=
azurebinaries.target=.

nuxeo.storage.azure.container=
nuxeo.storage.azure.account.name=
nuxeo.storage.azure.account.key=
nuxeo.storage.azure.prefix=
nuxeo.storage.azure.cachesize=
nuxeo.storage.azure.endpointProtocol=https

# Direct download
#nuxeo.storage.azure.directdownload=
#nuxeo.storage.azure.directdownload.expire=

nuxeo.core.binarymanager=org.nuxeo.ecm.blob.azure.AzureBinaryManager
#nuxeo.core.binarymanager=org.nuxeo.ecm.blob.azure.AzureBlobProvider

# Enable CDN
nuxeo.storage.azure.cdn.host=
#nuxeo.core.binarymanager=org.nuxeo.ecm.blob.azure.AzureCDNBinaryManager
