nuxeo.test.azure.container=nuxeo-platform-unit-tests
nuxeo.test.azure.account.name=nuxeoazureblobdev
nuxeo.test.azure.account.key=$AZURE_ACCOUNT_KEY
nuxeo.test.azure.prefix=$BUCKET_PREFIX
nuxeo.test.azure.provider.test.prefix=$TEST_BLOB_PROVIDER_PREFIX
nuxeo.test.azure.provider.other.prefix=$OTHER_BLOB_PROVIDER_PREFIX
